trainees = [
  "clemens.selbach@axa.de",
  "tom.bosch@axa.de",
  "natalie.fritzen@axa.de",
  "andre.goetz@axa.de",
  "sebastian.schwendner@axa.de",
  "marco.lennartz@axa.de",
  "werner.wahl@axa.de",
  "sven.neufeind@axa.de",
  "oliver.goetz@axa.com"

]


# TFE




#---------------------------------------------
# Vault
#---------------------------------------------

aws_secret_backend_role_name = "tfe-training"

tfc_hostname          = "tfe.axa-cloud.com"
tfc_organization_name = "TFE-Training"
tfc_project_name      = "training"
vault_namespace       = "tfe-training"
vault_url             = "https://vault.axa-cloud.com"